<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="diseno.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Dash Board</title>
    <style>
        /* Estilos Generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #013a63; /* Color azul marino */
        }

        iframe {
            border: none;
            margin-top: 20px;
        }

        /* Estilos del Título */
        h1 {
            background-color: #013a63; /* Color azul marino */
            color: #ffffff; /* Color blanco */
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>Personal Finance</h1>
    <iframe title="Personal Finance Dash Board" width="1024" height="1060" src="https://app.powerbi.com/view?r=eyJrIjoiMzRjNTEyNDUtNWIwZC00YWNiLWFiMTYtMDM2NWY5N2U0OWIyIiwidCI6ImI5NGI4NDhhLWM3N2EtNGNmOS1hMjg3LTliYTM2YWNmMDM1ZSIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
